
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoBox Adm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form name="submit-to-google-sheet" class="container">
    <h2>Get Your Photo</h2>
  <input name="email" type="number" placeholder="Enter Your Code" required>
    <button type="submit">Send</button>
    </form>
  <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxCculq1YhbNhFrGP47NpaDAU0DENZ4Z-fs0HCg1yz6SsgrRcN7J1hqJ_nTp66n_oUQPQ/exec'
        const form = document.forms['submit-to-google-sheet']
        form.addEventListener('submit', e => {
        e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                      .catch(error => console.error('Error!', error.message))
                        })
  </script>

</body>
</html>